<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My first Assignment of SMIT.</title>
    <style>
      /* *{ */
      /* box-sizing: border-box; */
      /* padding: 0px; */
      /* margin: 0px; */
      /* } */
      .logo {
        padding-left: 330px;
        height: 100px;
        width: 800px;
      }
      nav,
      a {
        text-align: center;
        padding: 20px;
        font-size: xx-large;
      }
      h1,
      h2 {
        text-align: center;
        /* font-size: xx-large; */
      }
      .photo {
        align-items: center;
        height: 300px;
        width: 400px;
        padding: 3px;
      }
      .gk {
        align-items: center;
        height: 300px;
        width: 400px;
        padding: 3px;
      }
      form {
        padding-left: 600px;
        font-size: xx-large;
      }
      table,
      tr,
      td {
        border: solid 2px black;
        margin-left: 400px;
        height: 30px;
        width: 600px;
        text-align: center;
        font-size: x-large;
      }
      p,h4{
        text-align: center;
      }
    </style>
  </head>
  <body>
    <img class="logo" src="logo name.jpg" alt="" />
    <hr />
    <!-- Now we make header -->
    <nav>
      <a href="#">Home Menu</a>
      <a href="#">About</a>
      <a href="#">Timings</a>
      <a href="#">Contact Us</a>
    </nav>
    <hr />
    <h1>Our Menu</h1>
    <h2>Burgers</h2>
    <div>
      <img class="photo" src="burger1.jpg" alt="" />
      <img class="photo" src="buerger2.jpg" alt="" />
      <img class="photo" src="drinks.jpg" alt="" />
    </div>
    <br />
    <h1>Pizzas</h1>
    <br />
    <div>
      <img class="gk" src="pizza1.jpg" alt="" />
      <img class="gk" src="pizza2.jpg" alt="" />
      <img class="gk" src="chips.jpg" alt="" />
    </div>
    <br />
    <hr />
    <img class="logo" src="logo name.jpg" alt="" />
    <hr />
    <nav>
      <a href="#">Home Menu</a>
      <a href="#">About</a>
      <a href="#">Timings</a>
      <a href="#">Contact Us</a>
    </nav>
    <hr />
    <h1>Contact Us</h1>
    <form>
      <label for="text">Name:</label>
      <input type="text" /><br /><br />
      <label for="amail">Email:</label>
      <input type="text" /><br /><br />
      <textarea name="textarea" id="" cols="30" rows="10">
Enter your message here</textarea
      >
      <br />
      <button>Send Message</button>
      <hr />
    </form>
    <hr />
    <img class="logo" src="logo name.jpg" alt="" />
    <hr />
    <!-- Now we make header -->
    <nav>
      <a href="#">Home Menu</a>
      <a href="#">About</a>
      <a href="#">Timings</a>
      <a href="#">Contact Us</a>
    </nav>
    <h1>Opening Hours</h1>
    <table>
      <tr>
        <td>Monday-Thursday</td>
        <td>9am-10pm</td>
      </tr>
      <tr>
        <td>Friday</td>
        <td>9am-11pm</td>
      </tr>
      <tr>
        <td>Saturday</td>
        <td>closed</td>
      </tr>
      <tr>
        <td>Sunday</td>
        <td>9am-12am</td>
      </tr>
    </table>
    <hr />
    <br />
    <img class="logo" src="logo name.jpg" alt="" />
    <hr />
    <!-- Now we make header -->
    <nav>
      <a href="#">Home Menu</a>
      <a href="#">About</a>
      <a href="#">Timings</a>
      <a href="#">Contact Us</a>
    </nav>
    <hr />
    <h1>About Us</h1>
    <p>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempora
      similique accusamus porro quis, quisquam itaque consequuntur deserunt et!
      Tempora molestias illo iusto quo voluptas accusamus optio nemo debitis
      aliquam adipisci.
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia voluptates veritatis quas architecto sint placeat eveniet tempora velit. Veniam ea quam odit culpa. Sint doloremque fugiat explicabo, dignissimos est similique.</p>
    <h2>the Chef? Maghaaz Wazir</h2>
    <h4>We are proud of our interiors.</h4>
    <hr>
  </body>
</html>
